<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./styles/main.css" type="text/css">
<style>

body {
    background-color: rgb(237, 237, 237);
}

    h1 {
    color: rgb(218, 34, 21);
    text-align: center;
    font-family:fantasy
}

title {
    color:black
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: centre;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: rgb(240, 244, 176);
}
</style>
</head>
<body>

<title>Becoming a Developer</title>

<H1> "It is not about the goal, it is the journey to your goal" </h1>

  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="a href=file:///Users/anandaniprakash/Dev-Academy/Dani.github.io/Learning-Agreement.html">link text</a>>Sprint1</a></li>
  <li><a href="#contact">Sprint2</a></li>
  <li><a href="#about">Sprint3</a></li>
  <li><a href="#about">Sprint4</a></li>
    </ul>

</body>
</html>
