<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./styles/main.css" type="text/css">
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: rgb(242, 216, 216);
    color: rgb(12, 11, 11);
    padding: 15px;
    font-family: fantasy
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #e4d1f4;
    color: #0e0e0e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu li:hover {
    background-color: #0099cc;
}

h1 {
    color: rgb(7, 4, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

ul.a {
    list-style-type: square;

}
</style>
</head>
<body>

<div class="header">
  <h1> CSS Float Property</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      
      <li class="navigation__item">
        <a href="float.left.html" class="navigation__link">Website layout</a>
        </li>

      <li class="navigation__item"></li><a href="float.left.html" class="navigation__link">Float to the right</a></li>

      <li>Float Left</li>
      <li>With image</li>
      
    </ul>
  </div>

  <div class="column content">
    <h1>What is this?</h1>
    <p>Float is a CSS property you use to create colums and placement of a website without having to use tables </p>

    <h1> How and when do you use this?</h1>
   
<ul class="a">
  <li>You can use this to create a website layout exactly like this one</li>
  <li>Position your content</li>
  <li>Wrap your content around your images</li>
  <li>Instead of creating colums and tables you can use the float property to sytle and create your layouts</li>
</ul>

Float codes:
Float Left and Right:

#sidebar {
  float: left;
  width: 350px;
}

Float with image:

img {
  float: left;
  margin: 0 15px 5px 0;
  border: solid 1px #bbb;
}
  
</div>

<div class="footer">
  <p>Sprint 2 - Technical Blog</p>
</div>

</body>
</html>
