<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./styles/main.css" type="text/css">
<title> Techincal Blog - Sprint 4 </title>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: rgb(242, 216, 216);
    color: rgb(12, 11, 11);
    padding: 15px;
    font-family: fantasy
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #e4d1f4;
    color: #0e0e0e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu li:hover {
    background-color: #0099cc;
}

h1 {
    color: rgb(7, 4, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

ul.a {
    list-style-type: square;

}

p.pad {
    border: 1px solid red; 
    padding: 35px 70px;
}

p.mar {

    margin: 20px;
    border: 5px solid orange;

}

.footer { 
    padding: 20px;
    border:#0e0e0e;
    margin: 5px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sprint 4 Technical Blog</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    
    <li class="navigation__item">
        <a href="Sprint One.html" class="navigation__link">Sprint One</a>
        </li>
      <li class="navigation__item">
        <a href="Sprint two.html" class="navigation__link">Sprint Two</a>
        </li>
        <li><a href="Sprint three.html" class="navigation__link">Sprint Three</a></li>
        <li><a href="four.html" class="navigation__link">Sprint Four</a></li> 
    </ul>

  </div>


  <div class="column content">

<p>

<h2>Tell your non-tech friend a story about a time you:</h2>

    <h3>Got blocked on a simple problem:</h3>
    This one here is hard as at first you get blocked on everything untill you actually really try and give it a go. For me having a break in-between my foundations course coming back to Sprint-4 this week I was originally blocked with creating my blogs again, 
    it all looked so hard on the first glimpse and trying to remember my flow was hard. Everything became clear to me when I looked back at my previous Sprint blogs and read my code. This then reminded me what to do again. 

    <h3>Solved a problem in an elegant way:</h3> Paying full attention to the task at hand and going back to look at what I have done previously to remind me of what I am doing or what I need to do. 
    
<h3>In both cases:</h3>

    What was the problem? Feeling stuck or lost. Not knowing where to start. 
    What problem solving techniques did you use? Rubber ducky method, trying something, Google. 
    How did you feel throughout the process? Good after I got into my flow. 
    What did you learn? Take your time, play around and try things. Talk out loud and use resources to guide you.
    
<h2>Reflect on how confident you feel using the problem solving techniques and process:</h2> 
    At first reading the problem solving methods looks easy but it is actually applying these methods to the task at hand is where you are tested. Keep going, do not stop, if you do not get this now you will soon. 

        
    <h3>Pseudocode</h3>
    Not as confident yet, what I gather from this here is that it is like writing what you want to achieve in steps or like a recipie, you write what you want to achieve in steps first and then you can go and add/remove create the function code from there. This is a good way 
    to start your code when writing to avoid the feeling lost part. 

    <h3>Trying something</h3>
    This ultimatly was the problem solving technique I used. You just have to sometimes give it a go. 

    <h3>Rubber ducky method</h3>
    Reading through this one at first was my favourite, I did use this method but not with a rubber ducky itself, I used another item and talked to it. This helps you get your mind around things. 

    <h3>Reading error messages</h3>
    I am still getting my head around this, easy error messages I can understand but I am still to really learn the error messages 
    and what they mean.

    <h3>Console.logging</h3>
    Not as confident as yet, I am still to get my head fully around this but once I do this will be amazing.

    <h3>Googling</h3>
    My main go to problem solving technique, it could be as easy as forgetting html code simply googling it will give you the answer or at least give you something to read on for what you are searching.

    <h3>Asking your peers for help</h3>
    Slack is a very useful tool when you are slack, I feel confident in using this. 
    
    <h3>Asking coaches for help</h3>
    This is something I could probably use more to my benefit. 
    
    <h3>Improving your process with reflection</h3>
    Each reflection I improve more, it gives you a place to write what you feel and what you think you have learned. The more you do this the better you get. 


</p>


    
    





  </body>
</html>
