<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./styles/main.css" type="text/css">
<title> Cultural Blog - Sprint 4 </title>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: rgb(242, 216, 216);
    color: rgb(12, 11, 11);
    padding: 15px;
    font-family: fantasy
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #e4d1f4;
    color: #0e0e0e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu li:hover {
    background-color: #0099cc;
}

h1 {
    color: rgb(7, 4, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

ul.a {
    list-style-type: square;

}

p.pad {
    border: 1px solid red; 
    padding: 35px 70px;
}

p.mar {

    margin: 20px;
    border: 5px solid orange;

}

.footer { 
    padding: 20px;
    border:#0e0e0e;
    margin: 5px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sprint 4 Cultural Blog</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    
    <li class="navigation__item">
        <a href="Sprint One.html" class="navigation__link">Sprint One</a>
        </li>
      <li class="navigation__item">
        <a href="Sprint two.html" class="navigation__link">Sprint Two</a>
        </li>
        <li><a href="Sprint3_technical.html" class="navigation__link">Sprint Three</a></li>
        <li><a href="sprint4-cultural.html" class="navigation__link">Sprint Four</a></li> 
    </ul>

  </div>


  <div class="column content">

<h1> Cultural Blog </h1>

<h1> Neuroplasticity and Growth Mindset Blog </h1>
  
<h2> How understanding the principles of neuroplaticity benefits people </h2>
 
<backquote>
<p>
    
    Understanding neuroplaticity will help you on a day to day basis. 
    This here helps you become a better person and apply a postive mindset with anything you do, it helps you handle situations better and take control of your emotions. 
    It helps with overthinking and also anxiety. 

</p>

</backquote>


    <h2> Discuss how might engage with the principals of neuroplaticity for your own benefit </h2>

<p>

    Example you go through a situation that is hurtful, every time you think about this situation you are strenghtening this memory in your brain, this means you start thinking about this more. 
    To be able to move on from this situation and learn, you need to be strong and replace these thoughts with something else. 
    Every time this thought comes up in your head you immediatley replace this with something else. Either you start doing something or you think another thought, the more you start doing this your memory of this situation will eventually phase out and you will be able to move on. 

</p>

    <h2> What are some of the ways to increase your Neuroplaticity </h2>

<p>

    Become aware of your thoughts and actions, replace these thoughts or actions with something else and do this on repeat. 

</p>

    <h2> Link to a resource that you found particularly useful or engaging. </h2>

<p>

<ul>
    <li>
    A book written by Joe Dispenza - Breaking The Habit of Being Yourself: How to Lose Your Mind Create a New One
    <a href="https://www.amazon.com/Breaking-Habit-Being-Yourself-Create/dp/1401938094/ref=sr_1_3?crid=2URITO62DV8TM&keywords=joe+dispenza+books&qid=1551242687&s=gateway&sprefix=joe+de%2Caps%2C309&sr=8-3" class="navigation__link"> View here </a>
    </li>

    <li>
    Also, Evolve Your Brain: The Science of Changing Your Mind
     <a href="https://www.amazon.com/Evolve-Your-Brain-Science-Changing/dp/0757307655/ref=sr_1_fkmrnull_1?keywords=Evolve+Your+Brain%3A+The+Science+of+Changing+Your+Mind&qid=1551672323&s=books&sr=1-1-fkmrnull" class="navigation__link"> View here</a>
    </li>

    <li>
     There are many resources available online via audibles and podcasts to help with this such as <a href="https://www.amazon.com/Habits-That-Stick-Ultimate-Building/dp/1520128916/ref=sr_1_1_sspa?keywords=habits+that+stick&qid=1551672875&s=gateway&sr=8-1-spons&psc=1" class="navigation__link"> Habbits that stick</a>and Secular Bhuddism 
    </li>

</ul>
</p>

    
<h1> Growth Mindset</h1>

<p>

<h2>What it is and why it is relevant</h2>

    Growth mindset is your attitude, it is the attitude you apply and display in every aspect of life and that is why it is very relevant.     
    
<h2> Did anything surprise you? Change for you?</h2>

    This was a great reminder to myself to reasses my attitude, it made me feel not bad for where I was in my learning journey with code. 
    It reminded me that we are sponges and if we do not understand something now with practice and more learning we will get that "ahuh" moment we are looking for.   
    
</p>

<h2>How will you integrate growth mindset into your learning journey?</h2>

    The first thing is implementing "Not yet" into my language. Everyday using affirmations that we are consistenly learning and when you apply your whole self to something you will achieve this. 
    
<h2> Link to a resource that you found particularly useful or engaging.</h2>

<ul>

    <li>    
        This here helps you be content with who you are and allows you to trust the universe and to believe in yourself, this here gives you the canvas to then apply a growth mindset <a href="https://sarahprout.com" class="navigation__link"> Sarah Prout Manifesting</a>
        This here helps you deal with emotions <li><a href="https://secularbuddhism.com" class="navigation__link">Secular bhuddhism</a></li>  
    </li>
    
    </ul>

</p>




  </body>
</html>
