<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./styles/main.css" type="text/css">
<title> Technical Blog - Sprint 3 </title>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: rgb(242, 216, 216);
    color: rgb(12, 11, 11);
    padding: 15px;
    font-family: fantasy
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #e4d1f4;
    color: #0e0e0e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu li:hover {
    background-color: #0099cc;
}

h1 {
    color: rgb(7, 4, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

ul.a {
    list-style-type: square;

}

p.pad {
    border: 1px solid red; 
    padding: 35px 70px;
}

p.mar {

    margin: 20px;
    border: 5px solid orange;

}

.footer { 
    padding: 20px;
    border:#0e0e0e;
    margin: 5px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sprint 3 Technical Blog</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    
    <li class="navigation__item">
        <a href="Sprint One.html" class="navigation__link">Sprint One</a>
        </li>
      <li class="navigation__item">
        <a href="Sprint two.html" class="navigation__link">Sprint Two</a>
        </li>
        <li><a href="Sprint3_technical.html" class="navigation__link">Sprint Three</a></li>
        <li><a href="#about">Sprint4</a></li> 
    </ul>
  </div>


  <div class="column content">

<h1> Technical blog</h1>

<h2>An analogy to describe the differences between HTML and CSS</h2>

<ul>
 <li>HTML - is the $2 Mac'chicken burger </li>   
 <li> CSS is the Mac'chicken burger  </li>
 <li>Javascript is the Ultimate Chicken grill burger Combo</li>
</ul> 
        
<ul> 
<li>HTML is basic content - Houseframe and gib boards</li>
<li>CSS is layout and design - wallpaper and carpet</li>
<li>Javascript is functionality - appliances and wiring</li>
</ul>  
        
<h2>Control flow and loops, arrays and objects:</h2>
<ul>        
<li>Control flow: Control flow is the order your program is functioned. Example as humans we are wired to get up in the morning, brush your teeth and have breakfast. We do certain things for a certain amount of time before heading out the door. Control flow is the way our program would work based on step by step instructions.</li> 
        
<li>Loops: Loops is when you want something to keep going until it hits a certain point. Example the vending machine knows to keep releasing chips until there is none left, or with the lotto the system knows to keep going until it draws out a certain number of balls.</li>
        
<li>Arrays: Arrays are multiple actions grouped into one action.</li>
        
<li>Runs actions for Groups of data</li>
</ul>
        
        
<h2>Functions and why they are useful</h2>
        
Functions are commands that run anything you want, this here names and sets up any action. This here is useful for when you are wanting to set up any type of function. Function is an action to follow. You can add function over function to achieve your overall function. The best way to describe this here it is an recipe for what you are trying to create.
Example, I want to create a search display, I would create a recepi to get this done and this is called a function. 

<h2> DOM and DevTools </h2>
<ul>   
<li>DOM stands for documents object model - this is what reads your code. You would use this to manipulate  websites</li>
<li>DevTools - DevTools allows us to access the DOM and assists us with testing and debugging websites and applications.</li>
</ul>